{
  "name": "solana-devnet-workers",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run --outdir dist",
    "typecheck": "tsc --noEmit",
    "test": "echo \"no tests for workers example\""
  },
  "dependencies": {
    "@fartnode/monetize-solana": "workspace:*",
    "hono": "^4.7.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250204.0",
    "typescript": "^5.4.5",
    "wrangler": "^3.100.0"
  }
}
